<!DOCTYPE html>
<html>
    <head>
        <meta name="name" content="SchooLFG Web Interface">
        <meta name="description" content="Schoolwork organizer and LFG system">
        <title>SchooLFG Web Interface</title>
        <link rel="stylesheet" href="./style.css">
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&family=Roboto+Mono:ital,wght@1,200&display=swap'); 
    body {
        background-color: #575757;
        margin-top: 0px;
        margin-left:0px;
        margin-right: 0px;
    }
    .title {
        color: White;
        font-family: 'Poppins', sans-serif;
        font-size:100px;
    }
    .paragraph {
        color: #dfdfdf;
        font-family: 'Roboto Mono', sans-serif;
    }
    .subText {
        color: #acacac
    }
    #time {
        margin-left:10px;
    }
    #date  {
        margin-left:10px;
        font-size: 30px;
    }
    #Topbar {
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 90%;
        clip-path: polygon(0 0, 100% 0%, 100% 34%, 0 50%);
        background: rgb(98,113,28);
        background: linear-gradient(323deg, rgba(98,113,28,1) 0%, rgba(42,159,84,1) 100%);
        border-radius:0px;
        z-index: -1;
    }
    #NavBar {
        top: 0;
        position: absolute;
        z-index: 1;
        background-color: #46454500;  
        opacity: 100%;
        width: 100%;
        height: 5%;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
    }
    .navOp {
        display: inline-block;
        position: relative;
        margin-left:10px;
        margin-right:10px;
        border-bottom-style: solid;
        border-bottom-color: #ffffff00;
        transition: border-bottom-color 0.25s ease-out 100ms;
    }
    .navOp:hover {
        border-bottom-color: #dfdfdf;
    }
    .navOpNative {
        display: inline-block;
        position: relative;
        margin-left:10px;
        margin-right:10px;
        border-bottom-style: solid;
        border-bottom-color: #dfdfdf;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #pfp {
          height:20px;
          width:20px;
          display:inline-block;
          border-radius: 20px;
          position:relative;
      }
    #account {
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        }
    a {
        color:#dfdfdf;
    }


        </style>
        <script>
            function translateMonth(month) {
                if(month == 0) {
                    return "January"
                } else if(month == 1) {
                    return "February"
                } else if(month == 2) {
                    return "March"
                } else if(month == 3) {
                    return "April"
                } else if(month == 4) {
                    return "May"
                } else if(month == 5) {
                    return "June"
                } else if(month == 6) {
                    return "July"
                } else if(month == 7) {
                    return "August"
                } else if(month == 8) {
                    return "September"
                } else if(month == 9) {
                    return "October"
                } else if(month == 10) {
                    return "November"
                } else if(month == 11) {
                    return "December"
                } else {
                    let er = new Error("Invalid month");
                    throw(er);
                }
            }
            function translateDay(day) {
                if(day == 0) {
                    return "Monday"
                } else if(day == 1) {
                    return "Tuesday"
                } else if(day == 2) {
                    return "Wednesday"
                } else if (day == 3) {
                    return "Thursday"
                } else if(day == 4) {
                    return "Friday"
                } else if(day == 5) {
                    return "Saturday"
                } else if(day == 6) {
                    return "Sunday"
                } else {
                    let er = new Error("Invalid day");
                    throw(er);
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                setInterval(function() {
                    console.log("updating");
                var date = new Date();
                if (date.getHours() > 11) {
                    if(date.getHours() > 12) {
                        var time = date.getHours() - 12 + ":" + date.getMinutes() + " PM"
                    } else {
                        var time = date.getHours() + ":" + date.getMinutes() + " PM"
                    } 
                } else {
                    var time = date.getHours() + ":" + date.getMinutes() + " AM"
                } 
                document.getElementById("Topbar").children[0].innerHTML = time
                console.log("Updated time")
                var tDate = translateDay(date.getDay()) + ", " + translateMonth(date.getMonth()) + " " + date.getDate()
                document.getElementById("Topbar").children[1].innerHTML = tDate
                }, 1000)
            })
        </script>
    </head>
    <body>
        <div id="NavBar">
            <p class="navOpNative">Home</p>
            <a href="../classworkManager/index.html"><p class="navOp">Classwork</p></a>
            <a href="../contributionManager/index.html"><p class="navOp">My Contributions</p></a>
            <a href="../clientManager/index.html"><p class="navOp">Account Settings</p></a>
            <a href="../faq/index.html"><p class="navOp">Help</p></a>
        </div>
        <div id="account" style="position:absolute;right:2%;">
            <img id="pfp" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.2s97t0_Eo1OEaa1aqFYPIQHaEK%26pid%3DApi&f=1">
            <p id="accName"class="navOp">Name placeholder (Login Service)</p>
        </div>
            <div id="Topbar">
                <h1 class="title" id="time">Loading Time...</h1>
                <p class="paragraph" id="date">Loading Date...</p>
            </div>
        </div>
        <div id="Workcontainer">

        </div>
        <div id="Bottombar">
        </div>
    </body>
</html>